<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

<a routerLink="/" class="navbar-brand" href="#">Cole Christiansen</a>
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="https://colejon.github.io/index">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://colejon.github.io/about">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://colejon.github.io/project1">Project 1</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://colejon.github.io/project2">Project 2</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://colejon.github.io/project3">Project 3</a>
</li>
</ul>
</nav>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178463729-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-178463729-1');
    </script>
    <title>Cole Christiansen Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>

    <div class="content">
      <img src="/PICS/me.jpg" alt="About photo of me" style="width:50%;height:50%">
      <h3>Hello</h3>
      <p>My name’s Cole. I love collaboration and using any medium necessary to solve problems. From designing treehouses for Airbnb to learning the intricacies of Google Ads in Automotive Advertising, I’ve been lucky enough to learn about design from pros in various fields all over the country.

I like taking pictures, walking up really big hills, listening to R&B, and most recently (due to quarantine) baking more bread than I can eat.

Currently finishing up a degree in Interactive Design at Kennesaw State University.

</p>
    </div>

    <!-- END MAIN -->
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
