<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

<a routerLink="/" class="navbar-brand" href="#">Cole Christiansen</a>
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="https://colejon.github.io/index">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://colejon.github.io/about">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://colejon.github.io/project1">Project 1</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://colejon.github.io/project2">Project 2</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://colejon.github.io/project3">Project 3</a>
</li>
</ul>
</nav>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178463729-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-178463729-1');
    </script>
    <title>Cole Christiansen Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>

    <div class="content">
      <img src="/PICS/draw.jpg" alt="Bear" style="width:100%">
      <h3>My Work</h3>
      <p>My experiences in design have led me into all sorts of interesting projects. User-centered approaches tend to be my favorite and ive been lucky enough two work on two big projects within the last year.

Listening to user feedback and crafting something to fit specific needs is the thing I love about User Experience Design. I’m passionate about creating things that improve people’s lives, or even just a small moment in their day.

On a team I tend to be a motivator that keeps the ball rolling. I also feel confident in my ability to bring a down to Earth quality to projects. Whether that be in tailoring copy to sound more colloquial or adapting visual elements to feel more contemporary. I’m able to determine the scope of a project and make a plan accordingly. I can preform various types of qualitative user research and apply them to create personas. I can take research and design around user needs to create products that people actually want to use.

</p>
    </div>

    <!-- END MAIN -->
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
